<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="/index.css" />
    <style>
      html {
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div
      id="country"
      class="
        fixed
        text-white
        hidden
        bg-black bg-opacity-50
        rounded-md
        px-4
        py-2
      "
    >
      <h3 class="opacity-70 text-base">
        <span id="countryName"></span>
        <span> Population</span>
      </h3>
      <h3 class="text-lg">
        <span id="populationAmount"></span>
        <span> Million</span>
      </h3>
    </div>
    <div id="container" class="h-screen w-screen">
      <canvas id="canvas"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
